h1 {
	text-align: center;
	text-transform: uppercase;
	font-family: 'Lusitana', serif;
  	letter-spacing: 1.77em;
  	font-size: 3.5vw;
}

.heading {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.heading h1 {
	position: absolute;
	z-index: 6;
	text-indent: 2em;
}

.navbar {
	grid-area: nav;
	padding: 0;
	width: 100%;
}

.navbar ul {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
	width: 100%;
}

.navbar ul li a {
	padding: 0 50px;
	color: white;
	font-size: 14px;
	font-family: Helvetica;
	font-weight: bold;
	letter-spacing: .75em;
	text-transform: uppercase;
}

.socialContainer {
	grid-area: sidebarR;
	align-self: start;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.socialContainer a{
	padding-top: 40px;
}

.whiteLine {
	padding-top: 40px;
}

.socialContainer a:nth-child(1) {
	padding-top: 20px;
}

.tiltBackground {
	grid-area: body;
	position: relative;
	height: 100%;
	width: 100%;
	background-image: url("images/Diamond.png"), url("images/line_gradient.png"), url("images/Pedestal.png"), url("images/Circle_shadow.png") ;
	background-repeat: no-repeat;
	background-position: center, center, 50% 167%, center;
	background-size: 25%, 30%, 30%, 30%;
}

.grid-container {
  	height: 100vh;
  	width: 100vw;
	align-content: space-between;
	align-items: center;
	justify-items: center;
	display: grid;
	grid-template-columns: 100px auto 100px;
  	grid-template-rows: 100px 5fr 100px;
 	grid-template-areas: 
 		"sidebarL nav sidebarR"
 		"sidebarL body sidebarR"
 		"sidebarL . sidebarR";
}